<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.1.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(PackageSource)'!='Docker' AND '$(PackageSource)'!='Nuget'">
    <ProjectReference Include="..\..\..\common\configuration\MicroService.Configuration.WebApi\MicroService.Configuration.WebApi.csproj" />
    <ProjectReference Include="..\..\..\common\components\MicroService.Components.AspNetCore\MicroService.Components.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\common\logging\MicroService.Logging.Extensions\MicroService.Logging.Extensions.csproj" />
    <ProjectReference Include="..\..\..\common\logging\MicroService.Logging.Logger\MicroService.Logging.Logger.csproj" />
    <ProjectReference Include="..\..\..\contracts\MicroService.Security.Encryption.Contracts\MicroService.Security.Encryption.Contracts.csproj" />
    <ProjectReference Include="..\..\..\modules\security\encryption\MicroService.Security.Encryption.Extensions\MicroService.Security.Encryption.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(PackageSource)'=='Docker'">
    <ProjectReference Include="..\MicroService.Configuration.WebApi\MicroService.Configuration.WebApi.csproj" />
    <ProjectReference Include="..\MicroService.Configuration.Abstractions\MicroService.Configuration.Abstractions.csproj" />
    <ProjectReference Include="..\MicroService.Components.AspNetCore\MicroService.Components.AspNetCore.csproj" />
    <ProjectReference Include="..\MicroService.Logging.Extensions\MicroService.Logging.Extensions.csproj" />
    <ProjectReference Include="..\MicroService.Logging.Logger\MicroService.Logging.Logger.csproj" />
    <ProjectReference Include="..\MicroService.Security.Encryption.Contracts\MicroService.Security.Encryption.Contracts.csproj" />
    <ProjectReference Include="..\MicroService.Security.Encryption.Extensions\MicroService.Security.Encryption.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(PackageSource)'=='Nuget'">
    <!-- Nuget Package Sources -->
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Microservice.Security.Producers.Tests" />
  </ItemGroup>

</Project>
