# MicroService.Harness

./: .dockerignore  .env  MicroService.Harness.sln  README.md  docker-compose.yml  dockerfile.microservice-security-consumer  dockerfile.microservice-security-producer
.github/: pull_request_template.md
.github/PULL_REQUEST_TEMPLATE/: backend.md  frontend.md  release.md
common/components/MicroService.Components.AspNetCore/: MicroService.Components.AspNetCore.csproj
common/components/MicroService.Components.AspNetCore/Enums/: EnvelopeType.cs
common/components/MicroService.Components.AspNetCore/Mvc/: ControllerBase.cs
common/components/MicroService.Components.Tests/: MicroService.Components.Tests.csproj
common/components/MicroService.Components.Tests/DSL/Asserts/: MapperTestAsserts.cs
common/components/MicroService.Components.Tests/DSL/Builders/: MapperTestBuilder.T.cs  MapperTestBuilder.cs
common/components/MicroService.Components.Tests/DSL/Subjects/: MapperSut.cs
common/components/MicroService.Components.Tests/Fakes/: FakeContractFactory.cs  FakeMapperFactory.cs
common/components/MicroService.Components.Tests/Fakes/Builders/: FakeEncryptionContractBuilder.cs
common/components/MicroService.Components.Tests/Utility/: GlobalValueProvider.cs
common/configuration/MicroService.Configuration.Abstractions/: MicroService.Configuration.Abstractions.csproj
common/configuration/MicroService.Configuration.Abstractions/Builders/: MassTransitConfigurationBuilder.cs
common/configuration/MicroService.Configuration.Consumer/: ConsumerConfiguration.cs  MicroService.Configuration.Consumer.csproj
common/configuration/MicroService.Configuration.Extensions/: ConfigurationExtensions.cs  MassTransitExtensions.cs  MicroService.Configuration.Extensions.csproj
common/configuration/MicroService.Configuration.WebApi/: MicroService.Configuration.WebApi.csproj  WebApiConfiguration.cs
common/logging/MicroService.Logging.Extensions/: LoggerExtensions.Core.cs  LoggerExtensions.Critical.cs  LoggerExtensions.Debug.cs  LoggerExtensions.Error.cs  LoggerExtensions.Information.cs  LoggerExtensions.Trace.cs  LoggerExtensions.Warning.cs
common/logging/MicroService.Logging.Logger/: DependencyInjectionRegistrationExtensions.cs  MicroService.Logging.Logger.csproj
common/logging/MicroService.Logging.NLog/: DependencyInjectionRegistrationExtensions.cs  MicroService.Logging.NLog.csproj
common/logging/MicroService.Logging.Tests/: MicroService.Logging.Tests.csproj
common/logging/MicroService.Logging.Tests/DSL/Asserts/: LoggerTestAsserts.T.cs
common/logging/MicroService.Logging.Tests/DSL/Builders/: LoggerTestBuilder.T.cs
common/logging/MicroService.Logging.Tests/DSL/Subjects/: LoggerSut.T.cs
common/logging/MicroService.Logging.Tests/Fakes/: FakeContextAttributes.cs
common/logging/MicroService.Logging.Tests/Tests/Extensions/: LoggerExtensions.Core.cs  LoggerExtensions.Logging.cs
common/logging/MicroService.Logging.Tests/Utility/: ActionProvider.cs  ValueProvider.cs
consumers/security/MicroService.Security.Consumers/: MicroService.Security.Consumers.csproj  Program.cs  appsettings.Development.json  appsettings.json
consumers/security/MicroService.Security.Consumers.Tests/: MicroService.Security.Consumers.Tests.csproj
consumers/security/MicroService.Security.Consumers.Tests/Consumers/: EncryptionConsumerTests.cs
consumers/security/MicroService.Security.Consumers/Consumers/: EncryptionConsumer.cs
consumers/security/MicroService.Security.Consumers/Properties/: launchSettings.json
containers/rabbitmq/: Dockerfile
containers/rabbitmq/config/: advanced.config  definitions.json  rabbitmq.conf
contracts/MicroService.Security.Encryption.Contracts/: EncryptionContract.cs  EncryptionResponse.cs
contracts/MicroService.Security.Encryption.Contracts/Enums/: EncryptionMethod.cs  EncryptionOperation.cs
contracts/MicroService.Security.Encryption.Contracts/Models/: EncryptionOptions.cs
middleware/security/encryption/MicroService.Security.Encryption.Middleware/: DependencyInjectionRegistrationExtensions.cs  MicroService.Security.Encryption.Middleware.csproj
middleware/security/encryption/MicroService.Security.Encryption.Middleware.Tests/: MicroService.Security.Encryption.Middleware.Tests.csproj
middleware/security/encryption/MicroService.Security.Encryption.Middleware.Tests/DSL/Asserts/: EncryptionOrchestratorAsserts.cs
middleware/security/encryption/MicroService.Security.Encryption.Middleware.Tests/DSL/Builders/: EncryptionOrchestratorTestBuilder.cs
middleware/security/encryption/MicroService.Security.Encryption.Middleware.Tests/DSL/Subjects/: EncryptionOrchestratorSut.cs
middleware/security/encryption/MicroService.Security.Encryption.Middleware.Tests/Tests/Mappers/: EncryptionMapperProfileTests.cs
middleware/security/encryption/MicroService.Security.Encryption.Middleware.Tests/Tests/Mappers/TypeConverters/Enums/: EncryptionMethodConverterTests.cs
middleware/security/encryption/MicroService.Security.Encryption.Middleware.Tests/Tests/Orchestrators/: EncryptionOrchestratorTests.cs
middleware/security/encryption/MicroService.Security.Encryption.Middleware/DTOs/: EncryptionDto.cs
middleware/security/encryption/MicroService.Security.Encryption.Middleware/Mappers/: EncryptionMapperProfile.cs
middleware/security/encryption/MicroService.Security.Encryption.Middleware/Mappers/TypeConverters/Enums/: EncryptionMethodConverter.cs
middleware/security/encryption/MicroService.Security.Encryption.Middleware/Orchestrators/Implementation/: EncryptionOrchestrator.cs
middleware/security/encryption/MicroService.Security.Encryption.Middleware/Orchestrators/Interfaces/: IEncryptionOrchestrator.cs
producers/security/MicroService.Security.Producers/: AssemblyInfo.cs  MicroService.Security.Producers.csproj  MicroService.Security.Producers.http  Program.cs  appsettings.Development.json  appsettings.json
producers/security/MicroService.Security.Producers/Controllers/: EncryptionController.cs
producers/security/MicroService.Security.Producers/Properties/: launchSettings.json
(+49 files in other folders)
