# microservice.harness

./: .env  MicroService.Harness.sln  README.md  docker-compose.yml  dockerfile.microservice-example-consumer  dockerfile.microservice-example-producer
.github/: pull_request_template.md
.github/PULL_REQUEST_TEMPLATE/: release.md  web.md
consumers/microservice.example.consumer/MicroService.Example.Consumer/: MicroService.Example.Consumer.csproj  Program.cs
consumers/microservice.example.consumer/MicroService.Example.Consumer/Consumers/: ExampleConsumer.cs  ExampleConsumerDefinition.cs
consumers/microservice.example.consumer/MicroService.Example.Consumer/Properties/: launchSettings.json
consumers/microservice.example.consumer/MicroService.Example.Domain/Models/: ExampleModel.cs  ExampleResponseModel.cs
consumers/microservice.example.consumer/MicroService.Example.Domain/Orchestration/: IExampleOrchestrator.cs
consumers/microservice.example.consumer/MicroService.Example.Domain/Services/: IExampleService.cs
consumers/microservice.example.consumer/MicroService.Example.Mappers/: AssemblyInfo.cs  MicroService.Example.Mappers.csproj
consumers/microservice.example.consumer/MicroService.Example.Mappers/Mappers/: ExampleMapperProfile.cs
consumers/microservice.example.consumer/MicroService.Example.Orchestration/Orchestrators/: ExampleOrchestrator.cs
consumers/microservice.example.consumer/MicroService.Example.Resolver/: MicroService.Example.Resolver.csproj
consumers/microservice.example.consumer/MicroService.Example.Resolver/Resolvers/: MapperResolver.cs  OrchestrationResolver.cs  ServiceResolver.cs
consumers/microservice.example.consumer/MicroService.Example.Services/: MicroService.Example.Services.csproj
consumers/microservice.example.consumer/MicroService.Example.Services/Services/: ExampleService.cs
consumers/microservice.example.consumer/MicroService.Example.Tests/: MicroService.Example.Tests.csproj
consumers/microservice.example.consumer/MicroService.Example.Tests/Helpers/: ModelHelper.cs
consumers/microservice.example.consumer/MicroService.Example.Tests/Tests/Consumers/: ExampleConsumerTests.cs
consumers/microservice.example.consumer/MicroService.Example.Tests/Tests/Mappers/: ExampleMapperTests.cs
consumers/microservice.example.consumer/MicroService.Example.Tests/Tests/Orchestration/: ExampleOrchestratorTests.cs
consumers/microservice.example.consumer/MicroService.Example.Tests/Tests/Services/: ExampleServiceTests.cs
contracts/MicroService.Contracts/: IContract.cs  IResponse.cs
contracts/MicroService.Contracts/Contracts/: IExampleContract.cs
contracts/MicroService.Contracts/Response/: IExampleResponse.cs
producers/microservice.example.producer/MicroService.Example.Producer/: MicroService.Example.Producer.csproj  Program.cs
producers/microservice.example.producer/MicroService.Example.Producer/Controllers/: ExampleController.cs  _BaseController.cs
producers/microservice.example.producer/MicroService.Example.Producer/Properties/: launchSettings.json
producers/microservice.example.producer/MicroService.Example.Resolver/: MicroService.Example.Resolver.csproj
producers/microservice.example.producer/MicroService.Example.Resolver/Resolvers/: MessageBrokerResolver.cs
producers/microservice.example.producer/MicroService.Example.Tests/: MicroService.Example.Tests.csproj
producers/microservice.example.producer/MicroService.Example.Tests/Helpers/: ValueHelper.cs
producers/microservice.example.producer/MicroService.Example.Tests/Tests/Controllers/: ExampleControllerTests.cs
services/rabbitmq/config/: definitions.json  rabbitmq.conf
