<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroService.Example.Resolver\MicroService.Example.Resolver.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(PackageSource)'!='Docker' AND '$(PackageSource)'!='Nuget'">
    <ProjectReference Include="..\..\..\contracts\MicroService.Contracts\MicroService.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(PackageSource)'=='Docker'">
    <ProjectReference Include="..\MicroService.Contracts\MicroService.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(PackageSource)'=='Nuget'">
    <!-- Nuget Package Sources -->
  </ItemGroup>

</Project>
