# Host Options
# ============
default_vhost = /
default_user = guest
default_pass = guest

# Security Options
# ================
loopback_users.guest = true
password_hashing_module = rabbit_password_hashing_sha256

# AMQP Options
# ============
heartbeat = 60

# TCP Options
# ===========
tcp_listen_options.backlog = 128
tcp_listen_options.nodelay = true
tcp_listen_options.keepalive = true

# Memory Options
# ==============
vm_memory_high_watermark.relative = 0.4
vm_memory_high_watermark_paging_ratio = 0.5

# Management Options
# ==================
management.tcp.port = 15672
management.load_definitions = /etc/rabbitmq/definitions.json