<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MassTransit" Version="8.0.15" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.15" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroService.Example.Domain\MicroService.Example.Domain.csproj" />
    <ProjectReference Include="..\MicroService.Example.Mappers\MicroService.Example.Mappers.csproj" />
    <ProjectReference Include="..\MicroService.Example.Services\MicroService.Example.Services.csproj" />
    <ProjectReference Include="..\MicroService.Example.Orchestration\MicroService.Example.Orchestration.csproj" />
  </ItemGroup>

</Project>
