<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroService.Example.Domain\MicroService.Example.Domain.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(PackageSource)'!='Docker' AND '$(PackageSource)'!='Nuget'">
    <ProjectReference Include="..\..\..\contracts\MicroService.Contracts\MicroService.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(PackageSource)'=='Docker'">
    <ProjectReference Include="..\MicroService.Contracts\MicroService.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(PackageSource)'=='Nuget'">
    <!-- Nuget Package Sources -->
  </ItemGroup>

</Project>
