<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MicroService.Security.Consumers-41861227-fc60-4dee-9944-830586f24e85</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MassTransit" Version="8.1.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(PackageSource)'!='Docker' AND '$(PackageSource)'!='Nuget'">
    <ProjectReference Include="..\..\..\common\configuration\MicroService.Configuration.Abstractions\MicroService.Configuration.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\common\configuration\MicroService.Configuration.Consumer\MicroService.Configuration.Consumer.csproj" />
    <ProjectReference Include="..\..\..\common\logging\MicroService.Logging.Logger\MicroService.Logging.Logger.csproj" />
    <ProjectReference Include="..\..\..\common\logging\MicroService.Logging.Extensions\MicroService.Logging.Extensions.csproj" />
    <ProjectReference Include="..\..\..\contracts\MicroService.Security.Encryption.Contracts\MicroService.Security.Encryption.Contracts.csproj" />
    <ProjectReference Include="..\..\..\middleware\security\encryption\MicroService.Security.Encryption.Middleware\MicroService.Security.Encryption.Middleware.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(PackageSource)'=='Docker'">
    <ProjectReference Include="..\MicroService.Configuration.Abstractions\MicroService.Configuration.Abstractions.csproj" />
    <ProjectReference Include="..\MicroService.Configuration.Consumer\MicroService.Configuration.Consumer.csproj" />
    <ProjectReference Include="..\MicroService.Logging.Logger\MicroService.Logging.Logger.csproj" />
    <ProjectReference Include="..\MicroService.Logging.Extensions\MicroService.Logging.Extensions.csproj" />
    <ProjectReference Include="..\MicroService.Security.Encryption.Contracts\MicroService.Security.Encryption.Contracts.csproj" />
    <ProjectReference Include="..\MicroService.Security.Encryption.Middleware\MicroService.Security.Encryption.Middleware.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(PackageSource)'=='Nuget'">
    <!-- Nuget Package Sources -->
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Microservice.Security.Consumers.Tests" />
  </ItemGroup>
  
</Project>
