<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.TestFramework" Version="8.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroService.Security.Consumers\MicroService.Security.Consumers.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(PackageSource)'!='Docker' AND '$(PackageSource)'!='Nuget'">
    <ProjectReference Include="..\..\..\common\components\MicroService.Components.Tests\MicroService.Components.Tests.csproj" />
    <ProjectReference Include="..\..\..\common\configuration\MicroService.Configuration.Abstractions\MicroService.Configuration.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\common\configuration\MicroService.Configuration.Consumer\MicroService.Configuration.Consumer.csproj" />
    <ProjectReference Include="..\..\..\common\logging\MicroService.Logging.Logger\MicroService.Logging.Logger.csproj" />
    <ProjectReference Include="..\..\..\common\logging\MicroService.Logging.Extensions\MicroService.Logging.Extensions.csproj" />
    <ProjectReference Include="..\..\..\contracts\MicroService.Security.Encryption.Contracts\MicroService.Security.Encryption.Contracts.csproj" />
    <ProjectReference Include="..\..\..\middleware\security\encryption\MicroService.Security.Encryption.Middleware\MicroService.Security.Encryption.Middleware.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(PackageSource)'=='Docker'">
    <ProjectReference Include="..\MicroService.Components.Tests\MicroService.Components.Tests.csproj" />
    <ProjectReference Include="..\MicroService.Configuration.Abstractions\MicroService.Configuration.Abstractions.csproj" />
    <ProjectReference Include="..\MicroService.Configuration.Consumer\MicroService.Configuration.Consumer.csproj" />
    <ProjectReference Include="..\MicroService.Logging.Logger\MicroService.Logging.Logger.csproj" />
    <ProjectReference Include="..\MicroService.Logging.Extensions\MicroService.Logging.Extensions.csproj" />
    <ProjectReference Include="..\MicroService.Security.Encryption.Contracts\MicroService.Security.Encryption.Contracts.csproj" />
    <ProjectReference Include="..\MicroService.Security.Encryption.Middleware\MicroService.Security.Encryption.Middleware.csproj" />
  </ItemGroup>
  
</Project>
